.footer-default {
  display: flex;
  padding: 2.5rem 0 1rem 0;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  align-self: stretch;
  background: var(--primary-dark);
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  // margin-top: -2rem;
  @include desktop-small {
    padding: 2rem 1rem;
  }

  .footer-default-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;

    .footer-default-top {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      align-self: stretch;

      @include desktop-small {
        flex-direction: column;
        gap: 1.5rem;
      }

      .footer-default-contact {
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.625rem;

        @include desktop-small {
          width: 100%;
        }

        p {
          font-size: 1.125rem;
          margin-bottom: 1rem;
        }

        a {
          color: var(--color-dark);
          text-decoration: none;
        }
      }

      .logo {
        max-width: 180px;
        height: auto;
      }

      .footer-default-menu {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.4375rem;
        align-self: stretch;

        .menu-item {
          display: flex;
          padding: 0.25rem;
          justify-content: flex-start;
          align-items: center;
          gap: 0.625rem;

          a {
            font-size: 1.125rem;
            font-weight: 500;
            line-height: 1.575rem;
            text-decoration: none;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }

    .footer-default-cards {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      gap: 1rem;

      img {
        height: 60px;
      }
    }

    .footer-default-bottom {
      display: flex;
      padding-top: 16px;
      justify-content: center;
      align-items: flex-start;
      gap: 0.625rem;
      align-self: stretch;
      border-top: 1px solid var(--color-dark, #fff);

      p {
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 1.05rem;
      }
    }
  }
}
