.footer-right-logo {
  display: block;
  padding: 2.5rem 0 0 0;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  align-self: stretch;
  background-color: var(--color-white);

  @include desktop-small {
    padding: 2rem 0 0 0;
  }

  .footer-right-logo-container {
    display: flex;
    max-width: 100%;
    padding: 0;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;

    h4 {
      color: #98A2B3;
    }

    .footer-right-logo-top {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      align-self: stretch;
      padding: 0 10px;

      @include desktop-small {
        flex-direction: column;
        gap: 1.5rem;
      }

      .footer-right-logo-logo-area{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 3rem;
        padding: 1.5rem 0rem;

        @include mobile {
          padding: 3rem 0;
          margin: auto;
        }

        @include desktop-small {
          padding: 3rem 0;
          margin: auto;
        }
      }

      .footer-right-logo-contact {
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.625rem;
        color: var(--color-grey);

        @include desktop-small {
          width: 100%;
          margin-left: 6px;
        }

        p {
          font-size: 1.125rem;
          margin-bottom: 1rem;
        }

        a {
          color: var(--color-grey);
        }
      }

      .logo {
        max-width: 180px;
        height: auto;
      }

      .footer-right-logo-menu {
        color: var(--color-grey);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.4375rem;
        align-self: stretch;


        .menu-item {
          display: flex;
          padding: 0.25rem;
          justify-content: flex-start;
          align-items: center;
          gap: 0.625rem;

          a {
            color: var(--color-grey);
            font-size: 1.125rem;
            font-weight: 500;
            line-height: 1.575rem;
            text-decoration: none;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }



  }

  .footer-right-logo-bottom {
    display: flex;
    padding: 24px 0px;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    gap: 64px;
    align-self: stretch;
    border-top: .5px solid var(--color-mute-3);

    @include desktop-small {
      flex-direction: column-reverse;
      padding: 24px 10px;
    }

    p {
      color: var(--color-mute-2);

      text-align: center;
      /* Text xs/Regular */
      font-family: Inter;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 18px;
      /* 150% */
    }

  }
  .footer-right-logo-cards {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 1rem;

    img {
      width: 57px;
      height: 37px;
    }
  }
}